====================================================
              CUA HANG DIEN THOAI ABC
           123 Duong ABC, Quan 1, TP.HCM
                 SDT: 0901 234 567
====================================================
                  HOA DON BAN HANG
====================================================
Ma HD     : HD002
Nhan vien : Le Van Cuong
Khach hang: Khach 1
SDT KH    : 0354349292
Ngay ban  : 21/04/2026 13:20:57
----------------------------------------------------
STT  San pham                 SL   Thanh tien
----------------------------------------------------
1    iPhone 17                 1    3,000,000
     Don gia: 3,000,000 VND
====================================================
TONG CONG:                                3,000,000
====================================================
Ghi chu: IP17
----------------------------------------------------
           Cam on quy khach! Hen gap lai!
            In luc: 21/04/2026 13:21:02
====================================================
