====================================================
              CUA HANG DIEN THOAI ABC
           123 Duong ABC, Quan 1, TP.HCM
                 SDT: 0901 234 567
====================================================
                  HOA DON BAN HANG
====================================================
Ma HD     : HD003
Nhan vien : Le Van Cuong
Khach hang: Khach 2
SDT KH    : 024929954
Ngay ban  : 21/04/2026 13:22:06
----------------------------------------------------
STT  San pham                 SL   Thanh tien
----------------------------------------------------
1    iPhone 15 Pro Max         1   33,990,000
     Don gia: 33,990,000 VND
====================================================
TONG CONG:                               33,990,000
====================================================
Ghi chu: IP15PRM
----------------------------------------------------
           Cam on quy khach! Hen gap lai!
            In luc: 21/04/2026 13:22:11
====================================================
